{
  "AzureAd": {
    "Instance": "https://LoreSoftSSO.b2clogin.com/",
    "Domain": "LoreSoftSSO.onmicrosoft.com",
    "TenantId": "fec3cb7f-fafc-45a5-afd6-0e5595d0958c",
    "ClientId": "be3b39a7-fb99-4f6f-bea9-c9911713c2eb",
    "CallbackPath": "/signin-oidc",
    "SignUpSignInPolicyId": "b2c_1a_social_signin"
  },
  "ConnectionStrings": {
    "AzureNamer": "Data Source=(local);Initial Catalog=AzureNamer;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
